PORT=3001
TARGET=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=something
DB_NAME=scraper
SMITIO_USERNAME=
SMITIO_PASSWORD=
BOT_BACKEND_PORT=3000
BOT_BACKEND_WEBHOOK=http://localhost:3000/webhook